# AutoTrade-OKC

./: .gitignore  README.md  pom.xml
src/main/java/com/bihang/api/: Bihang.java  BihangBuilder.java  BihangImpl.java  HttpUtil.java
src/main/java/com/bihang/api/bean/: Address.java  AddressesParams.java  AddressesResponse.java  Amount.java  Application.java  ApplicationResponse.java  ApplicationsResponse.java  BihangException.java  Button.java  ButtonResponse.java  ButtonsResponse.java  CoinType.java  Contact.java  ContactsParams.java  ContactsResponse.java  Nation.java  NationsResponse.java  Order.java  OrderResponse.java  OrdersParams.java  OrdersResponse.java  PageParams.java  RequestParams.java  Response.java  SendParams.java  Transaction.java  TransactionResponse.java  TransactionsParams.java  TransactionsResponse.java  User.java  UserBalance.java  UserBalanceResponse.java  UserResponse.java  Wallet.java  WalletResponse.java  WalletsResponse.java
src/main/java/com/bihang/api/util/: Coder.java
src/main/java/com/tdg/ato/: HelloController.java  Main.java
src/main/java/com/tdg/ato/config/: MyBatisConfig.java
src/main/java/com/tdg/ato/controller/: HelloController.java  WorldController.java
src/main/java/com/tdg/ato/database/: DbPoolConnection.java
src/main/java/com/tdg/ato/mapper/: TestMapper.java
src/main/java/com/tdg/ato/model/: Test.java  Ticker.java
src/main/java/com/tdg/ato/repository/: TickerRepository.java
src/main/java/com/tdg/ato/schedule/: MD5Util.java  ScheduledTasks.java  ato2test.java
src/main/java/com/tdg/ato/service/: OkcoinApiService.java  TickerService.java
src/main/java/com/tdg/ato/test/: MD5Util.java  ato2test.java
src/main/java/com/tdg/ato/utils/: OkcoinHttp.java
src/main/resources/: application.properties  datasource.properties  okcoin.properties
src/main/resources/mapper/: TestMapper.xml
