# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8083
# bind to a specific NIC
server.address=localhost
# session timeout in seconds
server.session-timeout=60
# Servlet context init parameters, e.g. server.context-parameters.a=alpha
# server.context-parameters.a=alpha
# the context path, defaults to '/'
server.context-path=/
# the servlet path, defaults to '/'
# server.servlet-path=/