# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8083
# bind to a specific NIC
server.address=localhost
# session timeout in seconds
server.session-timeout=60
# Servlet context init parameters, e.g. server.context-parameters.a=alpha
# server.context-parameters.a=alpha
# the context path, defaults to '/'
server.context-path=/
# the servlet path, defaults to '/'
# server.servlet-path=/

# MyBatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.tdg.ato.model
# mybatis.config=classpath:mybatis-config.xml
# mybatis.typeHandlersPackage=com.tdg.ato.mybatis.typeHandlers
#mybatis.checkConfigLocation=true
# mybatis.executorType=SIMPLE

#Datasource
spring.datasource.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/ato_clean_alpha
spring.datasource.username=postgres
spring.datasource.password=153426
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#Log
logging.file=logs/ATOCore.log
